from collections import deque

n, m = map(int, input().split())

graph = [[] for _ in range(n)]
indegree = [0] * n

for _ in range(m):
    u, v = map(int, input().split())

    if u >= n or v >= n or u < 0 or v < 0:
        print("Invalid input")
        exit()

    graph[u].append(v)
    indegree[v] += 1

q = deque()

for i in range(n):
    if indegree[i] == 0:
        q.append(i)

count = 0

while q:
    node = q.popleft()
    count += 1

    for nei in graph[node]:
        indegree[nei] -= 1
        if indegree[nei] == 0:
            q.append(nei)

if count == n:
    print("No circular prerequisite")
else:
    print("Circular prerequisite found")